<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dev_Profile_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="lNI-YI-mtZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uh7-E7-IhE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="San-tW-2Tx">
                                <rect key="frame" x="20" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="mtV-go-3pc"/>
                                    <constraint firstAttribute="height" constant="110" id="uEg-B0-lxE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv0-rW-pcS">
                                <rect key="frame" x="138" y="162" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Uhy-jh-ioD">
                                <rect key="frame" x="71.5" y="254" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caB-Vv-Gdc" userLabel="camera">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzm-cX-BLQ" userLabel="favourite">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-04-xMX" userLabel="inbox">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cnn-Bk-8x2">
                                <rect key="frame" x="29.5" y="335" width="316" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="VDf-0G-4WB">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VDf-0G-4WB" secondAttribute="height" multiplier="1:1" id="VsR-Sv-hAU"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="l0J-vB-PpY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="kfP-l8-apw">
                                        <rect key="frame" x="166" y="0.0" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lwX-N8-LTf">
                                <rect key="frame" x="29.5" y="497" width="316" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="4fC-rB-gJf">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4fC-rB-gJf" secondAttribute="height" multiplier="1:1" id="IiD-sP-kHb"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="lhD-2R-7rr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="BvB-SV-NKZ">
                                        <rect key="frame" x="166" y="0.0" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cnn-Bk-8x2" firstAttribute="top" secondItem="Uhy-jh-ioD" secondAttribute="bottom" constant="24" id="2lq-rA-Jf7"/>
                            <constraint firstItem="xv0-rW-pcS" firstAttribute="leading" secondItem="San-tW-2Tx" secondAttribute="trailing" constant="8" id="HRv-BH-bu6"/>
                            <constraint firstItem="San-tW-2Tx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IKm-d9-JAb"/>
                            <constraint firstItem="lwX-N8-LTf" firstAttribute="top" secondItem="cnn-Bk-8x2" secondAttribute="bottom" constant="12" id="PXJ-cL-prF"/>
                            <constraint firstItem="lNI-YI-mtZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pjl-5x-chm"/>
                            <constraint firstItem="San-tW-2Tx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="R5E-aP-qUP"/>
                            <constraint firstItem="Uhy-jh-ioD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dOc-bM-Acj"/>
                            <constraint firstItem="lNI-YI-mtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gLH-T7-0BO"/>
                            <constraint firstItem="cnn-Bk-8x2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lkR-tT-YFA"/>
                            <constraint firstItem="xv0-rW-pcS" firstAttribute="centerY" secondItem="San-tW-2Tx" secondAttribute="centerY" id="s1A-LD-gBc"/>
                            <constraint firstItem="lwX-N8-LTf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vyz-ZI-RZC"/>
                            <constraint firstItem="lNI-YI-mtZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xBO-a0-4sh"/>
                            <constraint firstItem="Uhy-jh-ioD" firstAttribute="top" secondItem="San-tW-2Tx" secondAttribute="bottom" constant="24" id="y6e-5L-qLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
